<div class="weather-container">
  <div class="weather-grid">
    <%= for weather <- @weather_data do %>
    <div class="weather-card">
      <h2><%= weather["name"] %>, <%= weather["sys"]["country"] %></h2>

      <div class="weather-details">
        <p>
          <strong>気温:</strong> <%= Float.round(weather["main"]["temp"] -
          273.15, 2) %>°C
        </p>
        <p>
          <strong>体感温度:</strong> <%=
          Float.round(weather["main"]["feels_like"] - 273.15, 2) %>°C
        </p>
        <p><strong>湿度:</strong> <%= weather["main"]["humidity"] %> %</p>
        <p><strong>風速:</strong> <%= weather["wind"]["speed"] %> m/s</p>
      </div>
    </div>
    <% end %>
  </div>
</div>

<!-- 天気カードのスタイル -->
<style>
  .weather-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }

  .weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .weather-card {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease;
  }

  .weather-card:hover {
    transform: translateY(-5px);
  }

  .weather-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .weather-details p {
    font-size: 1.1em;
    margin: 5px 0;
  }

  .weather-details strong {
    color: #333;
  }
</style>
